# nhung_dieu_nho_nhat_hoc_duoc

./: AddressInfo.java  Auto test  Automation Test.pptx  BookInfos.java  Data.java  DetailsInfos.java  Exercise03.java  Exercise04.java  Kiến thức QC  Link hay  Lập trình hướng đối tượng.docx  MainApplicationTest.java  Meta.java  Postman.xml  ProfileInfos-exercise04.java  ProfileInfos.java  Software testing.pptx  SubTitleInfos-exercise03.java  SubTitleInfos.java  Sách  Test case Mapping customer_id với req_id.xlsx  TitleInfos-exercise03.java  TitleInfos.java  UserInfos-exercise03.java  UserInfos.java  bai1.txt  bai2.txt  bai3.txt  bai4.txt  bai5.txt  những lưu ý khi viết auto test.txt  pom.xml  đuổi chuột.html
