package bai4;

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        System.out.println("Bài 4: Tìm số lớn thứ 2 trong dãy");
        Scanner scanner = new Scanner(System.in);
        System.out.print("Số phần tử của mảng a là: n= ");
        int n = scanner.nextInt();
        int max1 = 0, max2 = 0;
        int[] a = new int[n];
        if (n < 2) {
            System.out.println("NOT FOUND");
            System.exit(0);
        }
        System.out.println("Nhập vào dãy a: ");
        for (int i = 0; i < n; i++) {
            a[i] = scanner.nextInt();
            if (a[i] > max1) {
                max2 = max1;
                max1 = a[i];
            } else {
                if (a[i] > max2) {
                    max2 = a[i];
                }
            }
        }
        System.out.println("Giá trị lớn thứ 2 của dãy là: " + max2);
    }
}