package bai6;

import java.util.Arrays;

public class Main {
    public static void main(String[] args) {
        int max = 0, j = 0, n = 8, x = 5;
        int[] a = {8, 6, 20, 14, 9, 2, 20, 5};

        // bài 1: Tìm chỉ số của số có giá trị lớn nhất trong dãy. Nếu có nhiều vị trí của số lớn nhất thì lấy chỉ số có giá trị lớn hơn

        for (int i = 0; i < n; i++) {
            if (a[i] >= max) {
                max = a[i];
                j = i;
            }
        }
        System.out.println("Chỉ số của số có giá trị lớn nhất là " + j);

        //Bài 2: Tìm số x trong dãy a, nếu co thì in ra màn hình "YES", nếu không có thì in ra màn hình "No"

        Arrays.sort(a);
        if (a[n/2] > x) {
            for (int i = 0; i < n/2; i++){
                if (a[i] == x) {
                    System.out.println("YES");
                    System.exit(0);
                }
            }
            System.out.println("NO");
        } else {
            for (int i = n/2; i<n; i++){
                if (a[i] == x) {
                    System.out.println("YES");
                    System.exit(0);
                }
            }
        }
    }
}